.hypertension-treatment {
  padding: 80px 0;
  background: white;
  @media(max-width: 1200px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media(max-width: 991px) {
    padding: 40px 20px;
  }
  .section-title {
    margin-bottom: 30px;
    max-width: 570px;
    width: 100%;
    @media(max-width: 991px) {
      text-align: center;
      max-width: 100%;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    column-gap: 30px;
    row-gap: 20px;
    @media(max-width: 991px) {
      gap: 20px;
      grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .item {
      padding-bottom: 26px;
      border-bottom: 1px solid #EBEBEB;
      @media(max-width: 991px) {
        background: #F7F7F7;
        border-radius: 20px;
        padding: 20px;
        border-bottom: none;
      }
      &:nth-last-child(-n+2) {
        border-bottom: none;
      }
      .icons-wrapper {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 16px;
        .icon {
          width: 80px;
          height: 80px;
          border-radius: 10px;
          background: #F7F7F7;
          display: flex;
          align-items: center;
          justify-content: center;
          @media(max-width: 991px) {
            width: 60px;
            height: 60px;
            background: white;
          }
          img {
            width: 40px;
            height: 40px;
            min-width: 40px;

          }
        }
      }
      .text {
        span {
          color: #151515;
          font-size: 20px;
          line-height: 26px;
          font-family: "Red Hat Display", sans-serif;
          font-weight: 400;
        }
      }
      p {
        color: #535353;
        font-size: 16px;
        line-height: 25px;
        max-height: 104px;
        @media(max-width: 991px) {
          max-height: initial;
        }
      }
    }
  }
}