.bundle-block-wrapper {
  background: #00254A;
  padding: 80px 0;
  margin-top: 80px;
  @media(max-width: 1200px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media(max-width: 991px) {
    padding: 40px 20px;
  }
  h2 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    margin-top: 0;
  }
  .bundle-block {
    max-width: 1160px;
    padding: 0 10px;
    border-radius: 40px;
    background: white;
    margin: auto;
    min-height: 478px;
    display: flex;
    align-items: center;
      @media(max-width: 991px) {
        padding: 0;
      }
    .wrapper {
      display: grid;
      gap: 17px;
      grid-template-columns: repeat(2,minmax(0,1fr));
      @media(max-width: 767px) {
        grid-template-columns: repeat(1,minmax(0,1fr));
        padding: 20px;
      }
      .image {
        font-size: 0;
        position: relative;
        .save-percent {
          border: 3px solid #FFFFFF;
          width: 120px;
          height: 120px;
          border-radius: 100%;
          background: linear-gradient(180deg, #003467 0%, #00254A 100%);
          position: absolute;
          top: -16%;
          left: -5%;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          @media(max-width: 767px) {
            width: 90px;
            height: 90px;
            top: -10%;
            left: -15%;
          }
          @media(max-width: 425px) {

            top: -14%;
            left: -10%;
          }
          p {
            font-size: 18px;
            line-height: 21px;
            color: white;
            @media(max-width: 767px) {
              font-size: 14px;
              line-height: 16px;
            }
          }
          span {
            font-size: 32px;
            line-height: 38px;
            color: white;
            font-weight: 600;
            @media(max-width: 767px) {
              font-size: 18px;
              line-height: 21px;
            }
          }
        }
        img {
          width: 100%;
          height: 391px;
          object-fit: contain;
          @media(max-width: 767px) {
            height: 240px;
          }
        }
      }
      .description {
        h3 {
          font-size: 32px;
          line-height: 41px;
          font-weight: 400;
          font-family: "Red Hat Display", sans-serif;
          color: #151515;
          margin-top: 0;
          margin-bottom: 16px;
          @media(max-width: 991px) {
            font-size: 24px;
            line-height: 31px;
          }
        }
        .pricing-block {
          display: flex;
          align-items: center;
          gap: 6px;

          .old-price {
            color: #FB0000;
            font-size: 32px;
            line-height: 44px;
            font-weight: 600;
            @media(max-width: 767px) {
              font-size: 24px;
              line-height: 24px;
            }
            &:not(sup) {
              text-decoration: line-through;
            }
          }
          .new-price {
            font-size: 32px;
            line-height: 44px;
            font-weight: 600;
            color: #0D5AA6;
            @media(max-width: 767px) {
              font-size: 24px;
              line-height: 24px;
            }
          }
          svg {
            margin-left: 6px;
            @media(max-width: 767px) {
              margin-left: 0;
            }
          }
        }
        .desc-block {
          background: #F7F7F7;
          padding: 20px;
          border-radius: 20px;
          margin-top: 16px;
          margin-bottom: 30px;
          @media(max-width: 991px) {
            margin-bottom: 20px;
          }
          p {
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
            color: #535353;
            margin: 0;
          }
          .read-details {
            display: flex;
            align-items: center;
            margin: 0;
            font-size: 16px;
            line-height: 25px;
            font-weight: 600;
            color: #002143;
            margin-top: 12px;
            gap: 12px;
            cursor: pointer;
          }
        }
        .btns {
          display: flex;
          align-items: center;
          gap: 16px;
          @media(max-width: 767px) {
           justify-content: center;
            flex-direction: column;
            gap: 8px;
          }
          button {
            @media(max-width: 767px) {
              width: 100%;
            }
            &:last-child {
              background: #EBEBEB;
              color: #151515;
            }
          }
        }
      }
    }
  }
}